.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "git+https://github.com/bernardassan/tardy?ref=zig-0.15.2#edd54c2dbdb745760848b083b7f844b05d531148",
            .hash = "tardy-0.3.0-69wrgn77AwDLFqiryrDCuNl-q7xF9VEUdONc7ytrNvsM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
